{CyberVm_IMG_PATH}		= whmcs/modules/servers/CyberESXI/images Location
{CyberVm_POWER_STATE_TEXT}	= VPS tEXT Status
{CyberVm_POWER_STATE_COLOR}	= VPS Image Color Status
{CyberVm_IP} 			= VPS IP
{CyberVm_HOST}			= VPS Host Name
{CyberVm_OS}			= VPS OS Name
{CyberVm_BOOT_TIME}		= VPS Boot Time
{CyberVm_UPTIME}		= VPS Uptime ( {$h}H {$m}Min {$s}Sec )
{CyberVm_UPTIMEh}		= VPS Uptime Only hour
{CyberVm_UPTIMEm}		= VPS Uptime Only minute
{CyberVm_UPTIMEs}		= VPS Uptime Only second
{CyberVm_CPU}			= VPS Total Cpu
{CyberVm_CPU_USAGE}		= VPS CPU Usage
{CyberVm_CPU_USAGE_PERCENT}	= VPS CPU Usage in Percent
{CyberVm_RAM}			= VPS Total RAM
{CyberVm_RAM_USAGE}		= VPS RAM Usage
{CyberVm_RAM_USAGE_PERCENT}	= VPS RAM Usage in Percent
{CyberVm_SPACE}			= HDD Total Space
{CyberVm_FREE_SPACE}		= HDD Free Space
{CyberVm_SPACE_USAGE}		= HDD Space Usage
{CyberVm_SPACE_USAGE_PERCENT}	= HDD Space Usage in Percent
{CyberVm_VMID}			= VPS VMID
{CyberVm_HARD_NUMS}		=  Number of VPS HDD
{CyberVm_HDD}			= VPS HDD Details ( x  GB of x  x% )
{CyberVm_vncstatus}		= VPS VNC Status
{CyberVm_vncaddress}		= VPS VNC Address
{CyberVm_vncpass}		= VPS VNC Password